VITE_BACKEND_URL= 'http://localhost:4000'
# VITE_RAZORPAY_KEY_ID='idonothavearazorpayaccount'

VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51RYmgTPDQ0IvfGXbP5gtmkfRDoeJ8xDV6KYKNHRsbvasJFX5EJ21S2HHEoIBa80Uo9ZdASANhxvL8EeeJ7g0bo0r00AY85dQfd'