# dipaksarutapash

MONGODB_URI='mongodb+srv://upadhyayt15:dipaksarutapash@bookingapp.ijuntwa.mongodb.net'

CLOUDINARY_NAME='dsbbkdkjj'
CLOUDINARY_API_KEY='743769351917953'
CLOUDINARY_SECRET_KEY='OVaLXeCfS0k4nV7OJVJOAVJqEOE'

ADMIN_EMAIL='admin@yahoo.com'
ADMIN_PASSWORD='123456789'

PORT=4000

JWT_SECRET="mynameishitler"

# RAZORPAY_KEY_ID='IDONOTHAVETHEID'
# RAZORPAY_KEY_SECRET='IDONOTHAVETHESECRETKEY'
# CURRENCY="INR"

STRIPE_SECRET_KEY='sk_test_51RYmgTPDQ0IvfGXboNFtkQB92e8Gq4F6gDlSXgaEOr4pNedx9H1kRWPIVQmFxz0cHRbK6MEnFZODVrEcs8GRU3uf003xspTXo2'